.login {
  width: 100%;
  height: 100%;
  background: rgb(2, 0, 36);
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(9, 121, 56, 1) 0%,
    rgba(86, 240, 170, 1) 100%,
    rgba(0, 212, 255, 1) 100%
  );
  .login-header {
    display: flex;
    align-items: center;
    height: 80px;
    background-color: rgba(21, 20, 13, 0.5);
    img {
      width: 60px;
      height: 60px;
      margin: 0 15px;
    }
    h1 {
      font-size: 30px;
      color: #fff;
    }
  }

  .login-content {
    width: 400px;
    height: 300px;
    background-color: #fff;
    margin: 50px auto;
    padding: 20px 40px;
    h2 {
      text-align: center;
      font-size: 30px;
      font-weight: bold;
    }
    .login-form {
      .login-form-button {
        width: 100%;
      }
    }
  }
}
