.product-detail {
  width: 100%;
  .left {
    font-size: 20px;
    font-weight: bold;
    margin-right: 15px;
  }
  .ant-list-item {
    width: 100vw;
    display: flex;
    justify-content: left;
  }

  .product-img {
    width: 150px;
    height: 150px;
    border: 1px solid #002140;
    margin-right: 10px;
  }
}

#status_cell {
  text-align: center;
}

#modify_status_button {
  margin-top: 10px;
}
