.left-nav {
  .left-nav-header {
    background-color: #002140;
    height: 80px;
    display: flex;
    align-items: center;
    .icon {
      display: flex;
      align-items: center;
      margin: 0 15px;
      color: white;
      font-size: 40px;
    }
    h1 {
      color: #fff;
      font-size: 20px;
      margin-bottom: 0;
    }
  }
}
